<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElementSelectorDropdown</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      ul {
        background-color: black;
        color: #fff;
        text-align: center;
        cursor: pointer;
        padding: 0px;
      }
      li {
        padding: 15px 30px;
        display: inline-block;
        width: 80px;
        text-decoration: none;
      }
      li:hover {
        background-color:rgba(246, 236, 244, 0.949);
        color: rgb(10, 8, 10);
      }
      li:hover ul {
        display: flex;
        flex-direction: column;
      }
      li ul {
        display: none;
        position: absolute;
        margin: 15px -30px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;     
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </li>
      <li>About Us</li>
      <li>Services</li>
      <li>Contact Us<ul>
        <li>1</li>
        <li>2</li>
      </ul></li>
    </ul>
  </body>
</html>
